<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:showAsAction="never" />

    <item
        android:id="@+id/menu_compose_email"
        android:title="Compose Email"
        android:showAsAction="never"
        android:enabled="false" />

    <item
        android:id="@+id/menu_feedback"
        android:title="Feedback"
        android:showAsAction="never" />
</menu>